{
	// See https://code.visualstudio.com/docs/configure/extensions/extension-marketplace#_workspace-recommended-extensions
	// for the documentation about the extensions.json format
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"github.vscode-pull-request-github",
		"ms-vscode.vscode-github-issue-notebooks",
		"ms-vscode.extension-test-runner",
		"typescriptteam.native-preview",
		"ms-vscode.ts-customized-language-service",
		"connor4312.esbuild-problem-matchers"
	]
}
